<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='GDP' caption='GDP or GDP Per Capita' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <aliases>
          <alias key='1.' value='GDP' />
          <alias key='2.' value='Real GDP' />
        </aliases>
        <members>
          <member alias='GDP' value='1.' />
          <member alias='Real GDP' value='2.' />
        </members>
      </column>
      <column alias='BRICS' caption='BRICS or World' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <aliases>
          <alias key='1.' value='BRICS' />
          <alias key='2.' value='World' />
        </aliases>
        <members>
          <member alias='BRICS' value='1.' />
          <member alias='World' value='2.' />
        </members>
      </column>
    </datasource>
    <datasource caption='Data (pwt1001)' inline='true' name='federated.0z3icq4071h47y1gkx50v1aaob8s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pwt1001' name='excel-direct.0g6rtp11jdrx801bgef1k00ne2ld'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Lenovo/Desktop/Pythonn/Tableau/pwt1001.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0g6rtp11jdrx801bgef1k00ne2ld' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:AZ10001:no:A1:AZ10001:0' header='yes' outcome='6'>
            <column datatype='string' name='countrycode' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='string' name='currency_unit' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
            <column datatype='real' name='rgdpe' ordinal='4' />
            <column datatype='real' name='rgdpo' ordinal='5' />
            <column datatype='real' name='pop' ordinal='6' />
            <column datatype='real' name='emp' ordinal='7' />
            <column datatype='real' name='avh' ordinal='8' />
            <column datatype='real' name='hc' ordinal='9' />
            <column datatype='real' name='ccon' ordinal='10' />
            <column datatype='real' name='cda' ordinal='11' />
            <column datatype='real' name='cgdpe' ordinal='12' />
            <column datatype='real' name='cgdpo' ordinal='13' />
            <column datatype='real' name='cn' ordinal='14' />
            <column datatype='real' name='ck' ordinal='15' />
            <column datatype='real' name='ctfp' ordinal='16' />
            <column datatype='real' name='cwtfp' ordinal='17' />
            <column datatype='real' name='rgdpna' ordinal='18' />
            <column datatype='real' name='rconna' ordinal='19' />
            <column datatype='real' name='rdana' ordinal='20' />
            <column datatype='real' name='rnna' ordinal='21' />
            <column datatype='real' name='rkna' ordinal='22' />
            <column datatype='real' name='rtfpna' ordinal='23' />
            <column datatype='real' name='rwtfpna' ordinal='24' />
            <column datatype='real' name='labsh' ordinal='25' />
            <column datatype='real' name='irr' ordinal='26' />
            <column datatype='real' name='delta' ordinal='27' />
            <column datatype='real' name='xr' ordinal='28' />
            <column datatype='real' name='pl_con' ordinal='29' />
            <column datatype='real' name='pl_da' ordinal='30' />
            <column datatype='real' name='pl_gdpo' ordinal='31' />
            <column datatype='string' name='i_cig' ordinal='32' />
            <column datatype='string' name='i_xm' ordinal='33' />
            <column datatype='string' name='i_xr' ordinal='34' />
            <column datatype='string' name='i_outlier' ordinal='35' />
            <column datatype='string' name='i_irr' ordinal='36' />
            <column datatype='real' name='cor_exp' ordinal='37' />
            <column datatype='real' name='statcap' ordinal='38' />
            <column datatype='real' name='csh_c' ordinal='39' />
            <column datatype='real' name='csh_i' ordinal='40' />
            <column datatype='real' name='csh_g' ordinal='41' />
            <column datatype='real' name='csh_x' ordinal='42' />
            <column datatype='real' name='csh_m' ordinal='43' />
            <column datatype='real' name='csh_r' ordinal='44' />
            <column datatype='real' name='pl_c' ordinal='45' />
            <column datatype='real' name='pl_i' ordinal='46' />
            <column datatype='real' name='pl_g' ordinal='47' />
            <column datatype='real' name='pl_x' ordinal='48' />
            <column datatype='real' name='pl_m' ordinal='49' />
            <column datatype='real' name='pl_n' ordinal='50' />
            <column datatype='real' name='pl_k' ordinal='51' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[countrycode]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency_unit]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rgdpe]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rgdpo]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avh]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hc]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ccon]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cda]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cgdpe]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cgdpo]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cn]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ck]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ctfp]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cwtfp]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rgdpna]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rconna]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rdana]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rnna]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rkna]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rtfpna]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rwtfpna]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[labsh]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[irr]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delta]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xr]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_con]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_da]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_gdpo]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i_cig]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i_xm]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i_xr]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i_outlier]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i_irr]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cor_exp]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statcap]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csh_c]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csh_i]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csh_g]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csh_x]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csh_m]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csh_r]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_c]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_i]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_g]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_x]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_m]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_n]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_k]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Exports' datatype='real' name='[Calculation_1356427927245754368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[cgdpo]*[csh_x]' />
      </column>
      <column caption='Imports' datatype='real' name='[Calculation_1356427927245955073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[cgdpo]*[csh_m]' />
      </column>
      <column caption='Trade Balance' datatype='real' name='[Calculation_1356427927246192642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1356427927245754368]+[Calculation_1356427927245955073]' />
      </column>
      <column caption='GDP Per Capita' datatype='real' default-format='n#,##0,.00K;-#,##0,.00K' name='[Calculation_837669544834920449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[rgdpe] / [pop]' />
      </column>
      <column caption='Income Group' datatype='string' name='[Calculation_837669544836734979]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_837669544834920449] &gt; 13845 THEN &quot;High Income&quot;&#13;&#10;ELSEIF [Calculation_837669544834920449] &gt;= 4466 AND [Calculation_837669544834920449] &lt;= 13845 THEN &quot;Middle Income&quot;&#13;&#10;ELSEIF [Calculation_837669544834920449] &gt;= 1136 AND [Calculation_837669544834920449] &lt; 4466 THEN &quot;Lower Middle Income&quot;&#13;&#10;ELSEIF [Calculation_837669544834920449] &lt; 1136 AND NOT ISNULL([Calculation_837669544834920449]) THEN &quot;Low Income&quot;&#13;&#10;ELSE &quot;No Data&quot;&#13;&#10;END' />
      </column>
      <column caption='p.GDP or GDP Per Capita' datatype='real' name='[Calculation_837669544847785988]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [rgdpe]&#13;&#10;WHEN 2 THEN [Calculation_837669544834920449]&#13;&#10;END' />
      </column>
      <column caption='Labour Productivity' datatype='real' name='[Calculation_837669544851128325]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[rgdpo]/[emp]' />
      </column>
      <column caption='p.BRICS or World' datatype='boolean' name='[Calculation_837669544930680838]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = 2 THEN TRUE&#13;&#10;ELSEIF [Parameters].[Parameter 2] = 1 THEN &#13;&#10;    [country] IN [BRICS]&#13;&#10;ELSE&#13;&#10;    FALSE&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_1512CB21867242B5837C3F91816FC89B]' role='measure' type='quantitative' />
      <column caption='Avh' datatype='real' name='[avh]' role='measure' type='quantitative' />
      <column caption='Ccon' datatype='real' name='[ccon]' role='measure' type='quantitative' />
      <column caption='Cda' datatype='real' name='[cda]' role='measure' type='quantitative' />
      <column caption='Cgdpe' datatype='real' name='[cgdpe]' role='measure' type='quantitative' />
      <column caption='Cgdpo' datatype='real' name='[cgdpo]' role='measure' type='quantitative' />
      <column caption='Ck' datatype='real' name='[ck]' role='measure' type='quantitative' />
      <column caption='Cn' datatype='real' name='[cn]' role='measure' type='quantitative' />
      <column caption='Cor Exp' datatype='real' name='[cor_exp]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Countrycode' datatype='string' name='[countrycode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Csh C' datatype='real' default-format='p0.00%' name='[csh_c]' role='measure' type='quantitative' />
      <column caption='Csh G' datatype='real' default-format='p0.00%' name='[csh_g]' role='measure' type='quantitative' />
      <column caption='Csh I' datatype='real' default-format='p0.00%' name='[csh_i]' role='measure' type='quantitative' />
      <column caption='Csh M' datatype='real' default-format='p0.00%' name='[csh_m]' role='measure' type='quantitative' />
      <column caption='Csh R' datatype='real' default-format='p0.00%' name='[csh_r]' role='measure' type='quantitative' />
      <column caption='Csh X' datatype='real' default-format='p0.00%' name='[csh_x]' role='measure' type='quantitative' />
      <column caption='Ctfp' datatype='real' name='[ctfp]' role='measure' type='quantitative' />
      <column caption='Currency Unit' datatype='string' name='[currency_unit]' role='dimension' type='nominal' />
      <column caption='Cwtfp' datatype='real' name='[cwtfp]' role='measure' type='quantitative' />
      <column caption='Delta' datatype='real' name='[delta]' role='measure' type='quantitative' />
      <column caption='Emp' datatype='real' name='[emp]' role='measure' type='quantitative' />
      <column caption='Hc' datatype='real' name='[hc]' role='measure' type='quantitative' />
      <column caption='I Cig' datatype='string' name='[i_cig]' role='dimension' type='nominal' />
      <column caption='I Irr' datatype='string' name='[i_irr]' role='dimension' type='nominal' />
      <column caption='I Outlier' datatype='string' name='[i_outlier]' role='dimension' type='nominal' />
      <column caption='I Xm' datatype='string' name='[i_xm]' role='dimension' type='nominal' />
      <column caption='I Xr' datatype='string' name='[i_xr]' role='dimension' type='nominal' />
      <column caption='Irr' datatype='real' name='[irr]' role='measure' type='quantitative' />
      <column caption='Labsh' datatype='real' name='[labsh]' role='measure' type='quantitative' />
      <column caption='Pl C' datatype='real' name='[pl_c]' role='measure' type='quantitative' />
      <column caption='Pl Con' datatype='real' name='[pl_con]' role='measure' type='quantitative' />
      <column caption='Pl Da' datatype='real' name='[pl_da]' role='measure' type='quantitative' />
      <column caption='Pl G' datatype='real' name='[pl_g]' role='measure' type='quantitative' />
      <column caption='Pl Gdpo' datatype='real' name='[pl_gdpo]' role='measure' type='quantitative' />
      <column caption='Pl I' datatype='real' name='[pl_i]' role='measure' type='quantitative' />
      <column caption='Pl K' datatype='real' name='[pl_k]' role='measure' type='quantitative' />
      <column caption='Pl M' datatype='real' name='[pl_m]' role='measure' type='quantitative' />
      <column caption='Pl N' datatype='real' name='[pl_n]' role='measure' type='quantitative' />
      <column caption='Pl X' datatype='real' name='[pl_x]' role='measure' type='quantitative' />
      <column caption='Pop' datatype='real' name='[pop]' role='measure' type='quantitative' />
      <column caption='Rconna' datatype='real' name='[rconna]' role='measure' type='quantitative' />
      <column caption='Rdana' datatype='real' name='[rdana]' role='measure' type='quantitative' />
      <column caption='Rgdpe' datatype='real' default-format='n#,##0,,,.00B;-#,##0,,,.00B' name='[rgdpe]' role='measure' type='quantitative' />
      <column caption='Rgdpna' datatype='real' name='[rgdpna]' role='measure' type='quantitative' />
      <column caption='Rgdpo' datatype='real' name='[rgdpo]' role='measure' type='quantitative' />
      <column caption='Rkna' datatype='real' name='[rkna]' role='measure' type='quantitative' />
      <column caption='Rnna' datatype='real' name='[rnna]' role='measure' type='quantitative' />
      <column caption='Rtfpna' datatype='real' name='[rtfpna]' role='measure' type='quantitative' />
      <column caption='Rwtfpna' datatype='real' name='[rwtfpna]' role='measure' type='quantitative' />
      <column caption='Statcap' datatype='real' name='[statcap]' role='measure' type='quantitative' />
      <column caption='Xr' datatype='real' name='[xr]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[pop]' derivation='Sum' forecast-column-base='[sum:pop:qk]' forecast-column-type='forecast-value' name='[fVal:sum:pop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rgdpe]' derivation='Sum' forecast-column-base='[sum:rgdpe:qk]' forecast-column-type='forecast-value' name='[fVal:sum:rgdpe:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_837669544836734979]' derivation='None' name='[none:Calculation_837669544836734979:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_837669544851128325]' derivation='Sum' name='[sum:Calculation_837669544851128325:qk]' pivot='key' type='quantitative' />
      <column-instance column='[csh_c]' derivation='Sum' name='[sum:csh_c:qk]' pivot='key' type='quantitative' />
      <column-instance column='[csh_g]' derivation='Sum' name='[sum:csh_g:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pop]' derivation='Sum' name='[sum:pop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rgdpe]' derivation='Sum' name='[sum:rgdpe:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Income Group,Country,Year)' hidden='true' name='[Action (Income Group,Country,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_837669544836734979]' />
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Income Group,p.BRICS or World,Country,Year)' hidden='true' name='[Action (Income Group,p.BRICS or World,Country,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_837669544836734979]' />
          <groupfilter function='level-members' level='[Calculation_837669544930680838]' />
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <group caption='BRICS' name='[BRICS]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[country]' member='&quot;Brazil&quot;' />
          <groupfilter function='member' level='[country]' member='&quot;China&quot;' />
          <groupfilter function='member' level='[country]' member='&quot;Egypt&quot;' />
          <groupfilter function='member' level='[country]' member='&quot;Ethiopia&quot;' />
          <groupfilter function='member' level='[country]' member='&quot;India&quot;' />
          <groupfilter function='member' level='[country]' member='&quot;Iran (Islamic Republic of)&quot;' />
          <groupfilter function='member' level='[country]' member='&quot;Russian Federation&quot;' />
          <groupfilter function='member' level='[country]' member='&quot;South Africa&quot;' />
          <groupfilter function='member' level='[country]' member='&quot;United Arab Emirates&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column alias='GDP' caption='GDP or GDP Per Capita' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <aliases>
            <alias key='1.' value='GDP' />
            <alias key='2.' value='Real GDP' />
          </aliases>
        </column>
        <column alias='BRICS' caption='BRICS or World' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <aliases>
            <alias key='1.' value='BRICS' />
            <alias key='2.' value='World' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_5C78CD694C454D72A20563F35DFBB613]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='BRICS Analysis' type='sheet' worksheet='Real GDP/GDP - Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='BRICS Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Correlation b/w Population &amp; GDP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#383be7' fontsize='12'>Correlation - Population &amp; GDP of BRICS</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#383be7' fontsize='8'>Strength and Direction of Relationship between Population &amp; GDP of BRICS Nations Over the Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (pwt1001)' name='federated.0z3icq4071h47y1gkx50v1aaob8s' />
          </datasources>
          <datasource-dependencies datasource='federated.0z3icq4071h47y1gkx50v1aaob8s'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Pop' datatype='real' name='[pop]' role='measure' type='quantitative' />
            <column caption='Rgdpe' datatype='real' default-format='n#,##0,,,.00B;-#,##0,,,.00B' name='[rgdpe]' role='measure' type='quantitative' />
            <column-instance column='[pop]' derivation='Sum' name='[sum:pop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rgdpe]' derivation='Sum' name='[sum:rgdpe:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z3icq4071h47y1gkx50v1aaob8s].[BRICS]' />
          <slices>
            <column>[federated.0z3icq4071h47y1gkx50v1aaob8s].[BRICS]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0z3icq4071h47y1gkx50v1aaob8s].[none:country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0z3icq4071h47y1gkx50v1aaob8s].[sum:rgdpe:qk]</rows>
        <cols>[federated.0z3icq4071h47y1gkx50v1aaob8s].[sum:pop:qk]</cols>
        <pages>
          <column>[federated.0z3icq4071h47y1gkx50v1aaob8s].[none:year:ok]</column>
        </pages>
        <show-full-range>
          <column>[federated.0z3icq4071h47y1gkx50v1aaob8s].[Pop (bin)]</column>
        </show-full-range>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true'>Positive Relation </run>
              <run>&#10;</run>
              <run bold='true'>r= 0.92</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='49679.302994740654'>
                  <node-reference>
                    <axis>[federated.0z3icq4071h47y1gkx50v1aaob8s].[sum:pop:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='305414087.97075224'>
                  <node-reference>
                    <axis>[federated.0z3icq4071h47y1gkx50v1aaob8s].[sum:rgdpe:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='62714.504285874405'>
                  <node-reference>
                    <axis>[federated.0z3icq4071h47y1gkx50v1aaob8s].[sum:pop:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='253733009.36006403'>
                  <node-reference>
                    <axis>[federated.0z3icq4071h47y1gkx50v1aaob8s].[sum:rgdpe:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='1' text-piny='0' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='7'>Positive Correlation</run>
              <run>&#10;</run>
              <run fontsize='7'>r = 0.90 in 2019</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1030.3511877256738'>
                  <node-reference>
                    <axis>[federated.0z3icq4071h47y1gkx50v1aaob8s].[sum:pop:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6224415.4659992382'>
                  <node-reference>
                    <axis>[federated.0z3icq4071h47y1gkx50v1aaob8s].[sum:rgdpe:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0z3icq4071h47y1gkx50v1aaob8s].[none:year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2019</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1526.0543375244138'>
                  <node-reference>
                    <axis>[federated.0z3icq4071h47y1gkx50v1aaob8s].[sum:pop:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2577110.9813409746'>
                  <node-reference>
                    <axis>[federated.0z3icq4071h47y1gkx50v1aaob8s].[sum:rgdpe:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0z3icq4071h47y1gkx50v1aaob8s].[none:year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2019</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='-191' y='22' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Labour Productivity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0000ff' fontsize='12'>Labour Productivity - BRICS </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#0000ff' fontsize='8'>Analysing How the Upskilling Happened in the Top Developing  Economies of the World</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (pwt1001)' name='federated.0z3icq4071h47y1gkx50v1aaob8s' />
          </datasources>
          <datasource-dependencies datasource='federated.0z3icq4071h47y1gkx50v1aaob8s'>
            <column caption='Labour Productivity' datatype='real' name='[Calculation_837669544851128325]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[rgdpo]/[emp]' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Emp' datatype='real' name='[emp]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Rgdpo' datatype='real' name='[rgdpo]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_837669544851128325]' derivation='Sum' name='[sum:Calculation_837669544851128325:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z3icq4071h47y1gkx50v1aaob8s].[BRICS]' />
          <filter class='categorical' column='[federated.0z3icq4071h47y1gkx50v1aaob8s].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z3icq4071h47y1gkx50v1aaob8s].[BRICS]</column>
            <column>[federated.0z3icq4071h47y1gkx50v1aaob8s].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0z3icq4071h47y1gkx50v1aaob8s].[sum:Calculation_837669544851128325:qk]' />
              <color column='[federated.0z3icq4071h47y1gkx50v1aaob8s].[sum:Calculation_837669544851128325:qk]' />
              <text column='[federated.0z3icq4071h47y1gkx50v1aaob8s].[none:country:nk]' />
              <text column='[federated.0z3icq4071h47y1gkx50v1aaob8s].[none:year:ok]' />
              <text column='[federated.0z3icq4071h47y1gkx50v1aaob8s].[sum:Calculation_837669544851128325:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0z3icq4071h47y1gkx50v1aaob8s].[none:year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Population &amp; GDP Over the Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#383be7' fontsize='12'>Population and Real GDP Across Years - BRICS</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#383be7' fontsize='8'>Population and GDP Trend in BRICS Nations from 1950-2019 and Estimating Future Values Based Upon Past Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (pwt1001)' name='federated.0z3icq4071h47y1gkx50v1aaob8s' />
          </datasources>
          <datasource-dependencies datasource='federated.0z3icq4071h47y1gkx50v1aaob8s'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[pop]' derivation='Sum' forecast-column-base='[sum:pop:qk]' forecast-column-type='forecast-value' name='[fVal:sum:pop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rgdpe]' derivation='Sum' forecast-column-base='[sum:rgdpe:qk]' forecast-column-type='forecast-value' name='[fVal:sum:rgdpe:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Pop' datatype='real' name='[pop]' role='measure' type='quantitative' />
            <column caption='Rgdpe' datatype='real' default-format='n#,##0,,,.00B;-#,##0,,,.00B' name='[rgdpe]' role='measure' type='quantitative' />
            <column-instance column='[pop]' derivation='Sum' name='[sum:pop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rgdpe]' derivation='Sum' name='[sum:rgdpe:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z3icq4071h47y1gkx50v1aaob8s].[BRICS]' filter-group='3'>
            <groupfilter function='member' level='[country]' member='&quot;China&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z3icq4071h47y1gkx50v1aaob8s].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z3icq4071h47y1gkx50v1aaob8s].[BRICS]</column>
            <column>[federated.0z3icq4071h47y1gkx50v1aaob8s].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z3icq4071h47y1gkx50v1aaob8s].[none:country:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0z3icq4071h47y1gkx50v1aaob8s].[fVal:sum:pop:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z3icq4071h47y1gkx50v1aaob8s].[none:country:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0z3icq4071h47y1gkx50v1aaob8s].[fVal:sum:rgdpe:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z3icq4071h47y1gkx50v1aaob8s].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0z3icq4071h47y1gkx50v1aaob8s].[fVal:sum:pop:qk] + [federated.0z3icq4071h47y1gkx50v1aaob8s].[fVal:sum:rgdpe:qk])</rows>
        <cols>[federated.0z3icq4071h47y1gkx50v1aaob8s].[none:year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Real GDP/GDP - Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#383be7' fontsize='12'>Real GDP/Per Capita GDP - BRICS/World</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#383be7' fontsize='8'>Analysing Real GDP /Per Capita GDP in World or Specifically BRICS Nations From 1950-2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (pwt1001)' name='federated.0z3icq4071h47y1gkx50v1aaob8s' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='GDP' caption='GDP or GDP Per Capita' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <aliases>
                <alias key='1.' value='GDP' />
                <alias key='2.' value='Real GDP' />
              </aliases>
            </column>
            <column alias='BRICS' caption='BRICS or World' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <aliases>
                <alias key='1.' value='BRICS' />
                <alias key='2.' value='World' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0z3icq4071h47y1gkx50v1aaob8s'>
            <column caption='GDP Per Capita' datatype='real' default-format='n#,##0,.00K;-#,##0,.00K' name='[Calculation_837669544834920449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[rgdpe] / [pop]' />
            </column>
            <column caption='Income Group' datatype='string' name='[Calculation_837669544836734979]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_837669544834920449] &gt; 13845 THEN &quot;High Income&quot;&#13;&#10;ELSEIF [Calculation_837669544834920449] &gt;= 4466 AND [Calculation_837669544834920449] &lt;= 13845 THEN &quot;Middle Income&quot;&#13;&#10;ELSEIF [Calculation_837669544834920449] &gt;= 1136 AND [Calculation_837669544834920449] &lt; 4466 THEN &quot;Lower Middle Income&quot;&#13;&#10;ELSEIF [Calculation_837669544834920449] &lt; 1136 AND NOT ISNULL([Calculation_837669544834920449]) THEN &quot;Low Income&quot;&#13;&#10;ELSE &quot;No Data&quot;&#13;&#10;END' />
            </column>
            <column caption='p.GDP or GDP Per Capita' datatype='real' name='[Calculation_837669544847785988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [rgdpe]&#13;&#10;WHEN 2 THEN [Calculation_837669544834920449]&#13;&#10;END' />
            </column>
            <column caption='p.BRICS or World' datatype='boolean' name='[Calculation_837669544930680838]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = 2 THEN TRUE&#13;&#10;ELSEIF [Parameters].[Parameter 2] = 1 THEN &#13;&#10;    [country] IN [BRICS]&#13;&#10;ELSE&#13;&#10;    FALSE&#13;&#10;END' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Calculation_837669544836734979]' derivation='None' name='[none:Calculation_837669544836734979:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_837669544930680838]' derivation='None' name='[none:Calculation_837669544930680838:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Pop' datatype='real' name='[pop]' role='measure' type='quantitative' />
            <column caption='Rgdpe' datatype='real' default-format='n#,##0,,,.00B;-#,##0,,,.00B' name='[rgdpe]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_837669544847785988]' derivation='Sum' name='[sum:Calculation_837669544847785988:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z3icq4071h47y1gkx50v1aaob8s].[none:Calculation_837669544836734979:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_837669544836734979:nk]' />
              <groupfilter function='member' level='[none:Calculation_837669544836734979:nk]' member='&quot;No Data&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0z3icq4071h47y1gkx50v1aaob8s].[none:Calculation_837669544930680838:nk]'>
            <groupfilter function='member' level='[none:Calculation_837669544930680838:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z3icq4071h47y1gkx50v1aaob8s].[none:Calculation_837669544836734979:nk]</column>
            <column>[federated.0z3icq4071h47y1gkx50v1aaob8s].[none:Calculation_837669544930680838:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0z3icq4071h47y1gkx50v1aaob8s].[none:Calculation_837669544836734979:nk]' />
              <lod column='[federated.0z3icq4071h47y1gkx50v1aaob8s].[none:country:nk]' />
              <lod column='[Parameters].[Parameter 1]' />
              <lod column='[federated.0z3icq4071h47y1gkx50v1aaob8s].[sum:Calculation_837669544847785988:qk]' />
              <geometry column='[federated.0z3icq4071h47y1gkx50v1aaob8s].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Income Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0z3icq4071h47y1gkx50v1aaob8s].[none:Calculation_837669544836734979:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0z3icq4071h47y1gkx50v1aaob8s].[none:country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0z3icq4071h47y1gkx50v1aaob8s].[none:year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>p.GDP or GDP Per Capita:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0z3icq4071h47y1gkx50v1aaob8s].[sum:Calculation_837669544847785988:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>GDP or GDP Per Capita:&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 1]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0z3icq4071h47y1gkx50v1aaob8s].[Latitude (generated)]</rows>
        <cols>[federated.0z3icq4071h47y1gkx50v1aaob8s].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0z3icq4071h47y1gkx50v1aaob8s].[none:year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Trade Balance &amp; Exchange Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#383be7' fontsize='12'>Trade Balance &amp; Exchange Rate - BRICS</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#383be7' fontsize='8'>Analysing how Exchange Rate Fluctuations Impact Trade </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#383be7' fontsize='8'>Balance  &amp; Future Estimation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (pwt1001)' name='federated.0z3icq4071h47y1gkx50v1aaob8s' />
          </datasources>
          <datasource-dependencies datasource='federated.0z3icq4071h47y1gkx50v1aaob8s'>
            <column caption='Exports' datatype='real' name='[Calculation_1356427927245754368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cgdpo]*[csh_x]' />
            </column>
            <column caption='Imports' datatype='real' name='[Calculation_1356427927245955073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cgdpo]*[csh_m]' />
            </column>
            <column caption='Trade Balance' datatype='real' name='[Calculation_1356427927246192642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1356427927245754368]+[Calculation_1356427927245955073]' />
            </column>
            <column caption='Cgdpo' datatype='real' name='[cgdpo]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Csh M' datatype='real' default-format='p0.00%' name='[csh_m]' role='measure' type='quantitative' />
            <column caption='Csh X' datatype='real' default-format='p0.00%' name='[csh_x]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1356427927246192642]' derivation='Sum' forecast-column-base='[sum:Calculation_1356427927246192642:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_1356427927246192642:qk]' pivot='key' type='quantitative' />
            <column-instance column='[xr]' derivation='Sum' forecast-column-base='[sum:xr:qk]' forecast-column-type='forecast-value' name='[fVal:sum:xr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1356427927246192642]' derivation='Sum' name='[sum:Calculation_1356427927246192642:qk]' pivot='key' type='quantitative' />
            <column-instance column='[xr]' derivation='Sum' name='[sum:xr:qk]' pivot='key' type='quantitative' />
            <column caption='Xr' datatype='real' name='[xr]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z3icq4071h47y1gkx50v1aaob8s].[BRICS]' filter-group='3'>
            <groupfilter function='member' level='[country]' member='&quot;China&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z3icq4071h47y1gkx50v1aaob8s].[BRICS]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z3icq4071h47y1gkx50v1aaob8s].[none:country:nk]' />
              <color column='[federated.0z3icq4071h47y1gkx50v1aaob8s].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0z3icq4071h47y1gkx50v1aaob8s].[fVal:sum:Calculation_1356427927246192642:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z3icq4071h47y1gkx50v1aaob8s].[none:country:nk]' />
              <color column='[federated.0z3icq4071h47y1gkx50v1aaob8s].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0z3icq4071h47y1gkx50v1aaob8s].[fVal:sum:xr:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z3icq4071h47y1gkx50v1aaob8s].[none:country:nk]' />
              <color column='[federated.0z3icq4071h47y1gkx50v1aaob8s].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0z3icq4071h47y1gkx50v1aaob8s].[fVal:sum:Calculation_1356427927246192642:qk] + [federated.0z3icq4071h47y1gkx50v1aaob8s].[fVal:sum:xr:qk])</rows>
        <cols>[federated.0z3icq4071h47y1gkx50v1aaob8s].[none:year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='BRICS Analysis'>
      <size maxheight='830' maxwidth='1880' minheight='830' minwidth='1880' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data (pwt1001)' name='federated.0z3icq4071h47y1gkx50v1aaob8s' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='GDP' caption='GDP or GDP Per Capita' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <aliases>
            <alias key='1.' value='GDP' />
            <alias key='2.' value='Real GDP' />
          </aliases>
          <members>
            <member alias='GDP' value='1.' />
            <member alias='Real GDP' value='2.' />
          </members>
        </column>
        <column alias='BRICS' caption='BRICS or World' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <aliases>
            <alias key='1.' value='BRICS' />
            <alias key='2.' value='World' />
          </aliases>
          <members>
            <member alias='BRICS' value='1.' />
            <member alias='World' value='2.' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0z3icq4071h47y1gkx50v1aaob8s'>
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='32' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98072' id='51' param='horz' type-v2='layout-flow' w='99148' x='426' y='964'>
            <zone h='98072' id='33' type-v2='layout-basic' w='99148' x='426' y='964'>
            </zone>
          </zone>
        </zone>
        <zone count='2' h='8193' id='14' name='Correlation b/w Population &amp; GDP' name1='Real GDP/GDP - Map' name2='Labour Productivity' playctrls='1' slider='0' synchronized='1' trailctrls='0' type-v2='currpage' w='8936' x='957' y='10482'>
        </zone>
        <zone h='45181' id='15' name='Population &amp; GDP Over the Years' w='48351' x='50957' y='9759'>
        </zone>
        <zone h='6506' id='16' mode='dropdown' name='Population &amp; GDP Over the Years' param='[federated.0z3icq4071h47y1gkx50v1aaob8s].[BRICS]' show-all='false' type-v2='filter' w='8723' x='1011' y='48434'>
        </zone>
        <zone h='6265' id='17' name='Population &amp; GDP Over the Years' pane-specification-id='1' param='[federated.0z3icq4071h47y1gkx50v1aaob8s].[none:country:nk]' type-v2='color' w='8883' x='56223' y='18434' />
        <zone h='42169' id='18' name='Trade Balance &amp; Exchange Rate' w='34734' x='1117' y='55783'>
        </zone>
        <zone h='7349' id='20' leg-item-layout='vert' name='Trade Balance &amp; Exchange Rate' pane-specification-id='1' param='[federated.0z3icq4071h47y1gkx50v1aaob8s].[none:country:nk]&#10;[federated.0z3icq4071h47y1gkx50v1aaob8s].[none:Forecast Indicator:nk]' type-v2='color' w='14574' x='23351' y='57349' />
        <zone h='44819' id='21' name='Real GDP/GDP - Map' w='40160' x='10585' y='10000'>
        </zone>
        <zone h='12530' id='22' name='Real GDP/GDP - Map' pane-specification-id='0' param='[federated.0z3icq4071h47y1gkx50v1aaob8s].[none:Calculation_837669544836734979:nk]' type-v2='color' w='8777' x='1170' y='34458'>
        </zone>
        <zone custom-title='true' h='6024' id='24' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9202' x='957' y='19518'>
          <formatted-text>
            <run bold='true' fontcolor='#383be7'>GDP or GDP Per Capita</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='5904' id='25' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='8936' x='1117' y='27108'>
          <formatted-text>
            <run bold='true' fontcolor='#383be7'>BRICS or World</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7229' id='26' type-v2='text' w='27128' x='37553' y='2048'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#383be7' fontsize='24'>Analysing - BRICS Nations</run>
          </formatted-text>
        </zone>
        <zone h='42410' id='12' name='Correlation b/w Population &amp; GDP' w='34734' x='64574' y='55542'>
        </zone>
        <zone h='5783' id='13' name='Correlation b/w Population &amp; GDP' pane-specification-id='0' param='[federated.0z3icq4071h47y1gkx50v1aaob8s].[none:country:nk]' type-v2='color' w='25957' x='69734' y='63253'>
        </zone>
        <zone h='42530' id='52' name='Labour Productivity' w='28032' x='36223' y='55663'>
        </zone>
        <zone h='6867' id='53' mode='dropdown' name='Labour Productivity' param='[federated.0z3icq4071h47y1gkx50v1aaob8s].[none:year:ok]' show-all='false' type-v2='filter' w='6383' x='57500' y='56627'>
        </zone>
        <zone h='8916' id='77' is-centered='0' is-scaled='1' param='C:/Users/Lenovo/Desktop/Brics-logo.png' type-v2='bitmap' w='10798' x='88670' y='1205' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
